<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function(){
        FB.init({appId: 'your app id', status: true, cookie: true,
            xfbml: true});
    };
    (function(){
        var e = document.createElement('script');
        e.async = true;
        e.src = document.location.protocol +
                '//connect.facebook.net/en_US/all.js';
        document.getElementById('fb-root').appendChild(e);
    }());
</script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16751008-2']);
    _gaq.push(['_setDomainName', '.hkjug.org']);
    _gaq.push(['_trackPageview']);

    (function(){
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
